.product-info{
    width: 100%;
    &__top{
        display: flex;
        color: $gray;
        font-size: 1rem;
        max-width: 314px;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    &__article{
        outline: none;
    }

    &__article span{
        margin-left: 10px;
        transition: .1s linear;
        cursor: pointer;
    }

    &__article:hover span,
    &__article:focus span{
        color: $text;
    }

    &__quantity span{
        margin-left: 10px;
        color: $text;
    }

    &__title{
        line-height: 2.1rem;
        @include maxWidth(430px);
    }

    &__rate{
        font-size: 0;
        display: flex;
        gap: 4px;
        margin-bottom: 20px;
    }

    &__size{
        color: $text;
        font-size: 1rem;
        margin-bottom: 40px;

        &-list{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            @include maxWidth(430px);
        }
    
        &-btn{
            font-size: 0.875rem;
            line-height: 0.875rem;
            width: 70px;
            height: 32px;
            border: 1px solid $gray;
            border-radius: 4px;
            background-color: $bg;
            transition: .2s ease-in;
        }
    
        &-btn:hover,
        &-btn:active,
        &-btn:focus,
        &-item.active  &__size-btn{
            background-color: $accent;
            border: 1px solid $text;
            color: $bg;
        }

        @media (max-width : 991px){
            &-list{
                grid-template-columns: repeat(3, 1fr);
                max-width: 250px;
            }
        }
    }

    @media (max-width : 991px){
        &__top{
            flex-direction: column;
            gap: 10px;
            margin-bottom: 30px;
        }
    }

    &__subtitle{
        display: inline-block;
        margin-bottom: 20px;
    }

    &__price{
        font-weight: 700;
        font-size: 1.875rem;
        line-height: 1.875rem;
        display: flex;
        margin-bottom: 82px;
    }

    &__price span{
        font-size: 1rem;
        color: $gray;
        text-decoration:line-through;
        font-weight: 400;
        margin-left: 30px;
    }

    &__btn{
        @include maxWidth(430px);
        height: 60px;
        border-radius: 4px;
        background-color: $accent;
        font-size: 1rem;
        line-height: 1rem;
        color: $bg;
        margin-bottom: 20px;

        transition: .2s ease-in;
    }

    &__btn:hover,
    &__btn:active,
    &__btn:focus{
        transform: scale(1.015);
        box-shadow: 5px 5px 10px $gray;
    }

    &__note{
        font-size: 0.875rem;
        line-height: 0.875rem;
        color: $gray;
        display: grid;
        gap: 9px;

        &-item{
            padding-left: 25px;
            position: relative;
        }

        &-item::before{
            content: url('../svg/check-mark.svg');
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
    }
    
}